<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta charset="utf-8">
    <title>Il mio primo codice</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="square">
      <header>
        <!-- Logo e nome del sito con colore RGB #00FF00-->
        <div>
            <img id="logoverde" src="img/logo.png">
        </div>
        <span class="title">Taking Boolean from A to B</span>
      </header>

      <nav>
        <!-- Prenotazioni e comandi -->
        <div class="pulsanti">
          <button type="button" name="button">Prenotazioni</button>
          <button type="button" name="button">Termina prenotazione</button>
          <button type="button" name="button">Accendi luci</button>
        </div>
      </nav>

      <main>
        <!-- Monopattini disponibili -->
        <input type="checkbox" name="" value="">
        <span>&#8614;</span>
        <span>Monopattino Gino22</span>

        <div class="seconda">
          <span>Via Guadalametri - a 220m da te</span>
        </div>

        <div class="terza">
          <span>Stato carica</span>
        </div>
        <!-- Da rivedere inserimento di figure geometriche colorate -->
        <div class="barra1">
         Batteria
        </div>

        <input type="checkbox" name="" value="">
        <span>&#8614;</span>
        <span>Monopattino Mike24</span>

        <div class="seconda">
          <span>Via Ricciardoni - a 420m da te</span>
        </div>

        <div class="terza">
          <span>Stato carica</span>
        </div>
        <!-- Da rivedere inserimento di figure geometriche colorate -->
        <div class="barra2">
         Batteria
        </div>

        <input type="checkbox" name="" value="">
        <span>&#8614;</span>
        <span>Monopattino Fede154</span>

        <div class="seconda">
          <span>Via Mentarini - a 490m da te</span>
        </div>

        <div class="terza">
          <span>Stato carica</span>
        </div>
        <!-- Da rivedere inserimento di figure geometriche colorate -->
        <div class="barra3">
         Batteria
        </div>

      </main>

    </div>



  </body>
</html>
